version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - cd ./flask_container_ci
      - docker build -t mirsadsabovic/myapp:0.5 .
  post_build:
    commands:
      - echo Build completed on `date`
      - docker run -d - 80:5000  mirsadsabovic/myapp:0.5
      - docker ps 
